{
	"nodes":[
		{"id":"004c50c77e06c496","type":"group","x":-1000,"y":120,"width":295,"height":263,"color":"4","label":"Доходы"},
		{"id":"49d4dd7d4366e10a","type":"group","x":-1020,"y":-340,"width":290,"height":190,"label":"Данные"},
		{"id":"2f577294ec7a60e3","type":"text","text":"[сорта нефти](obsidian://open?vault=%D0%9E%D0%B1%D1%89%D0%B5%D0%B5&file=%D0%BA%D0%B0%D0%BA%20%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D1%82%D1%81%D1%8F%20%D1%86%D0%B5%D0%BD%D0%B0%20%D0%BD%D0%B5%D1%84%D1%82%D0%B8)","x":40,"y":-177,"width":250,"height":60},
		{"id":"8ce29c4f5864a9d5","type":"text","text":"Диффузно Брать инфу за последние 24 года  аппелировать к ней","x":0,"y":147,"width":277,"height":129},
		{"id":"825a22576a7d84c9","type":"text","text":"голландская болезнь ","x":100,"y":50,"width":250,"height":60},
		{"id":"8672ebc3012d8287","type":"text","text":"Дополнительные нефтегазовые доходы\n","x":100,"y":-74,"width":250,"height":97},
		{"id":"a84730d15a3392b5","type":"text","text":"Структура нефтедобывающих компаний в рф","x":-987,"y":-135,"width":262,"height":110,"color":"2"},
		{"id":"90ff0ebf5ef93966","type":"text","text":"рентабельность добычи нефти \n","x":30,"y":-323,"width":271,"height":86},
		{"id":"e4119d8412447a52","type":"text","text":"Вводим определение \nэкономической стабильности ","x":-967,"y":-585,"width":262,"height":140},
		{"id":"199b2c2c700d4ca9","type":"text","text":"данные ФТС\n","x":-1020,"y":-340,"width":250,"height":60},
		{"id":"db4b4e04afb482d3","type":"text","text":"Данные Минфина","x":-1020,"y":-250,"width":250,"height":60},
		{"id":"8fe2afdd49d3466e","type":"text","text":"История торгов нефтью ","x":-445,"y":-220,"width":250,"height":85},
		{"id":"bc4af307ab16e34a","type":"text","text":"Введение \n","x":-402,"y":-340,"width":165,"height":60,"color":"5"},
		{"id":"7adb28998a942d15","type":"text","text":"Историческое влияние нефтяных котировок на курс рубля, инфляцию ","x":-472,"y":166,"width":305,"height":90},
		{"id":"59169ec38c8d18c7","type":"text","text":"Вывод\n","x":-471,"y":320,"width":305,"height":60,"color":"1"},
		{"id":"4f3d2c22cfb1bf16","type":"text","text":"Формирование нефтяных цен ","x":-445,"y":-86,"width":250,"height":61},
		{"id":"261843a20d6b5815","type":"text","text":"[Структура доходов и расходов  РФ](https://minfin.gov.ru/ru/document?id_4=80041-kratkaya_ezhegodnaya_informatsiya_ob_ispolnenii_federalnogo_byudzheta_mlrd._rub)\n","x":-445,"y":30,"width":250,"height":80},
		{"id":"550f582bb993b28a","type":"text","text":"Решения правительства для стабилизации экономики","x":0,"y":299,"width":329,"height":103},
		{"id":"5096583d12578c26","type":"text","text":"shell и тд","x":-25,"y":-445,"width":250,"height":60},
		{"id":"6aafc4a9776ed5e3","type":"text","text":"Нужно сделать 6+ страниц наполнения \n","x":-166,"y":-600,"width":332,"height":100},
		{"id":"51dfe3125d95c6ed","type":"text","text":"[Реферат](🍏Полезное/Реферат.md)","x":-503,"y":-550,"width":250,"height":50},
		{"id":"5031afce81a2cd7b","type":"text","text":"НДПИ","x":-980,"y":140,"width":250,"height":60,"color":"4"},
		{"id":"ad14283aef627533","type":"text","text":"Дивиденты","x":-980,"y":217,"width":250,"height":59,"color":"4"},
		{"id":"2b509435c6eed8d8","type":"text","text":"Продажа лицензий","x":-980,"y":313,"width":255,"height":50,"color":"4"},
		{"id":"9af5ddbff988ae17","type":"text","text":"Использовать столбцовые диаграммы\n","x":-717,"y":420,"width":214,"height":100}
	],
	"edges":[
		{"id":"ceba65c616954dd2","fromNode":"7adb28998a942d15","fromSide":"right","toNode":"8ce29c4f5864a9d5","toSide":"left"},
		{"id":"324021075a282917","fromNode":"261843a20d6b5815","fromSide":"bottom","toNode":"7adb28998a942d15","toSide":"top"},
		{"id":"6749f64a862d6fc4","fromNode":"8fe2afdd49d3466e","fromSide":"bottom","toNode":"4f3d2c22cfb1bf16","toSide":"top"},
		{"id":"dad47edf1a731338","fromNode":"bc4af307ab16e34a","fromSide":"bottom","toNode":"8fe2afdd49d3466e","toSide":"top"},
		{"id":"47669b938a454646","fromNode":"51dfe3125d95c6ed","fromSide":"bottom","toNode":"bc4af307ab16e34a","toSide":"top"},
		{"id":"dccfa49982688a87","fromNode":"4f3d2c22cfb1bf16","fromSide":"bottom","toNode":"261843a20d6b5815","toSide":"top"},
		{"id":"dca6925ad37ecb12","fromNode":"7adb28998a942d15","fromSide":"bottom","toNode":"59169ec38c8d18c7","toSide":"top"},
		{"id":"998b31dc441d100f","fromNode":"7adb28998a942d15","fromSide":"right","toNode":"825a22576a7d84c9","toSide":"left","color":"1"},
		{"id":"06793fc75ecce2bd","fromNode":"4f3d2c22cfb1bf16","fromSide":"right","toNode":"90ff0ebf5ef93966","toSide":"left"},
		{"id":"942298d7ce371857","fromNode":"261843a20d6b5815","fromSide":"right","toNode":"90ff0ebf5ef93966","toSide":"left"},
		{"id":"9ac17077da73af13","fromNode":"261843a20d6b5815","fromSide":"right","toNode":"2f577294ec7a60e3","toSide":"left"},
		{"id":"31fd44073ffa128c","fromNode":"2f577294ec7a60e3","fromSide":"top","toNode":"90ff0ebf5ef93966","toSide":"bottom","toEnd":"none"},
		{"id":"0805ec902c3f68a3","fromNode":"261843a20d6b5815","fromSide":"right","toNode":"8672ebc3012d8287","toSide":"left","color":"4"},
		{"id":"94062979e3fb8fec","fromNode":"5031afce81a2cd7b","fromSide":"bottom","toNode":"ad14283aef627533","toSide":"top","toEnd":"none"},
		{"id":"750262c539bc8b66","fromNode":"ad14283aef627533","fromSide":"bottom","toNode":"2b509435c6eed8d8","toSide":"top","toEnd":"none"},
		{"id":"5241c71057dfd280","fromNode":"ad14283aef627533","fromSide":"right","toNode":"261843a20d6b5815","toSide":"left","color":"4"},
		{"id":"3ff00499cb97b1ba","fromNode":"a84730d15a3392b5","fromSide":"bottom","toNode":"261843a20d6b5815","toSide":"left"},
		{"id":"a65061ea4936b267","fromNode":"49d4dd7d4366e10a","fromSide":"right","toNode":"261843a20d6b5815","toSide":"left"},
		{"id":"28c9a2f6ba0e3b02","fromNode":"9af5ddbff988ae17","fromSide":"top","toNode":"261843a20d6b5815","toSide":"left"},
		{"id":"3a3a119a51c44ef8","fromNode":"7adb28998a942d15","fromSide":"right","toNode":"550f582bb993b28a","toSide":"left"},
		{"id":"d678f4cad7a20733","fromNode":"5096583d12578c26","fromSide":"left","toNode":"8fe2afdd49d3466e","toSide":"right"},
		{"id":"8f109a8fbbc8b294","fromNode":"51dfe3125d95c6ed","fromSide":"right","toNode":"6aafc4a9776ed5e3","toSide":"left"},
		{"id":"e3b462d3ebdc6372","fromNode":"e4119d8412447a52","fromSide":"right","toNode":"bc4af307ab16e34a","toSide":"left"}
	]
}