{
	"nodes":[
		{"id":"f6324895d293bd24","type":"group","x":-1420,"y":-1648,"width":501,"height":384,"color":"6","label":"class Analys"},
		{"id":"e2ebaaaed61747d2","type":"group","x":-200,"y":-2480,"width":475,"height":400,"color":"5","label":"class Bot"},
		{"id":"3be7749d4ec3df06","type":"group","x":-1380,"y":-1160,"width":461,"height":400,"color":"1","label":"class Trading"},
		{"id":"b549de07419f23e9","type":"group","x":-211,"y":-1899,"width":505,"height":251,"color":"3","label":"class CandleData"},
		{"id":"2a9bf3e36c3d4511","type":"text","text":"class Analys","x":-1388,"y":-1652,"width":313,"height":60,"color":"5"},
		{"id":"66e6a6391184088f","type":"text","text":"def __init__(self, data, window, order_book","x":-1415,"y":-1592,"width":385,"height":50,"color":"6"},
		{"id":"147a25cea4190fd6","type":"text","text":"def indicators(self)","x":-1381,"y":-1542,"width":313,"height":60,"color":"1"},
		{"id":"b5c440744c146b12","type":"text","text":"def analysing_indicators","x":-1381,"y":-1482,"width":313,"height":65,"color":"1"},
		{"id":"68f101413b65b3c6","type":"text","text":"def rsi\ndef macd_trend_calc","x":-1381,"y":-1417,"width":351,"height":76,"color":"2"},
		{"id":"6c2e1dcd88669c82","type":"text","text":"def __init__(self, token, account_id, database_of_figis)","x":-172,"y":-2363,"width":447,"height":63,"color":"6"},
		{"id":"e223e6e6823eb377","type":"text","text":"def find_ticker_and_name(self)","x":-97,"y":-2300,"width":358,"height":50,"color":"1"},
		{"id":"6f6dbe4c32ad88d7","type":"text","text":"def company_data(self, ticker, company_name)","x":-160,"y":-2250,"width":421,"height":50,"color":"1"},
		{"id":"16243cb37576a36c","type":"text","text":"def top_drop(self)","x":-57,"y":-2195,"width":255,"height":50,"color":"1"},
		{"id":"9ac23538bef85d9a","type":"text","text":"def calc_expected_price(self)","x":-1388,"y":-1332,"width":357,"height":50,"color":"1"},
		{"id":"ea6e63601088d47b","type":"text","text":"class Trading(Analys)","x":-1319,"y":-1100,"width":288,"height":60,"color":"5"},
		{"id":"16c9a0a99b75b89e","type":"text","text":"def buying_position(self)","x":-1318,"y":-1040,"width":288,"height":80,"color":"1"},
		{"id":"242454cca49c724a","type":"text","text":"def selling_position(self)","x":-1318,"y":-960,"width":288,"height":80,"color":"1"},
		{"id":"5cd0ceea518ccaf9","type":"text","text":"class CandleData","x":-69,"y":-1899,"width":215,"height":50,"color":"5"},
		{"id":"6076f3af3abf0a91","type":"text","text":"def fetch_candles(self, figi, interval, days_back)","x":-172,"y":-1850,"width":421,"height":50,"color":"1"},
		{"id":"edc4b04a0c06b898","type":"text","text":"def get_order_book(self, figi, depth=20)","x":-172,"y":-1790,"width":466,"height":50,"color":"1"},
		{"id":"0a030098c85bdb4e","type":"text","text":"if __name__ == \"__main__\":  \n  \n    bot = Bot(TOKEN, ACCOUNT_ID, database_of_figis)  \n    action = input(\"Выберите действие: \\n \"                   \"1 - Анализ компании \\n \"                   \"2 - Топ падения за неделю \\n \"                   )  \n    if action == \"1\":  \n        ticker, company_name = bot.find_ticker_and_name()  \n        df_5min, df_15min, df_day,ask_df, bid_df = bot.company_data(ticker, company_name)  \n        data = df_15min  \n        window = 14  \n  \n        analyzer = Analys(data, window, bid_df)  \n        indicators_2, indicators_EMA, indicators_3 = analyzer.indicators()  \n        analyzer.calc_expected_price()  \n  \n        #position = Trading(bot.token, bot.account_id, ticker)  \n        #pos = Position(bot.token, bot.account_id, ticker)      \n        #asyncio.run(pos.pos_anl())  \n        # plot_candlestick_with_indicators(df_15min.iloc[16:-1], indicators_ema)  \n    elif action == \"2\":  \n        print(bot.top_drop())  \n    else:  \n        print(\"Неправильный выбор действия.\")","x":-1556,"y":-2619,"width":840,"height":682,"color":"4"},
		{"id":"510433f2cd461c16","type":"text","text":"Ввод:\nсловарь(название-фиги)\nпроцент падения\n\nВывод:\n\tдатафрейм кампаний по падению","x":561,"y":-1534,"width":430,"height":227,"color":"3"},
		{"id":"b9fb2ba126b88632","type":"text","text":"Ввод:\nфиги, глубина \n\nВывод:\nreturn ask_df, bid_df\nпо типу: цена - объем ","x":636,"y":-1825,"width":429,"height":221,"color":"3"},
		{"id":"a19b6b9c03f8976f","type":"text","text":"Ввод:\nфункция забирает фиги, интервал, кол-во дней до нынешнего момента \n\nВыдает:\nreturn df_open_to_close\n","x":653,"y":-2145,"width":412,"height":296,"color":"3"},
		{"id":"bb9a3beb3099977c","type":"text","text":"def top_drop(self, data, interval, price_drop_threshold=-2)","x":-283,"y":-1740,"width":662,"height":88,"color":"1"},
		{"id":"a8d0a34d86f47125","type":"text","text":"class Bot","x":-74,"y":-2420,"width":250,"height":57,"color":"5"},
		{"id":"a4ce2eb1b377d9bc","type":"text","text":"Ввод:\nтикер, название компании\n\nВывод:\nСвечная информация","x":606,"y":-2480,"width":340,"height":180,"color":"3"},
		{"id":"c96280b322526b30","type":"text","text":"Вывод:\nдатафрейм по падению\n","x":606,"y":-2287,"width":340,"height":74,"color":"3"},
		{"id":"122a1c487db8c257","type":"text","text":"Ввод: \n\nTOKEN = Api.token2\nACCOUNT_ID = Api.id2\ndatabase_of_figis = figis_database.data","x":-214,"y":-2760,"width":499,"height":175,"color":"6"},
		{"id":"f5bac28c9984e1b7","type":"text","text":"Ввод:\nтокен, id, словарь ","x":561,"y":-2760,"width":250,"height":88,"color":"3"},
		{"id":"6f1f46f79f5b07a7","type":"text","text":"Выдает:\nticker\nназвание компании\n","x":561,"y":-2619,"width":331,"height":105,"color":"3"},
		{"id":"1f0fdad109328850","type":"text","text":"Ввод:\nдатафрейм свечек, окно, датафрейм бидов и асков\n","x":-877,"y":-1619,"width":594,"height":85,"color":"3"},
		{"id":"1a6847d71673ac3a","type":"text","text":"Выдает:\nreturn self.indicators_EMA, self.indicator_macd, self.indicators_BB_RSI","x":-865,"y":-1534,"width":768,"height":80,"color":"3"},
		{"id":"a756f2ce8b59aa0a","type":"text","text":"Выдает:\nreturn self.macd_trend, self.rsi_trend","x":-859,"y":-1454,"width":361,"height":75,"color":"3"},
		{"id":"f63d1435eeab6120","type":"text","text":"self.rsi_trend = rsi()  \nself.macd_trend = macd_trend_calc()","x":-859,"y":-1375,"width":411,"height":75,"color":"3"},
		{"id":"1515ffda350e24cf","type":"text","text":"return units, nano2","x":-859,"y":-1299,"width":291,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"50d9dfbad64b0375","fromNode":"a19b6b9c03f8976f","fromSide":"left","toNode":"6076f3af3abf0a91","toSide":"right"},
		{"id":"74b810e236e81d44","fromNode":"510433f2cd461c16","fromSide":"left","toNode":"bb9a3beb3099977c","toSide":"right"},
		{"id":"12b262b7dbeca875","fromNode":"1a6847d71673ac3a","fromSide":"left","toNode":"147a25cea4190fd6","toSide":"right"},
		{"id":"b33da668ac1dca97","fromNode":"b5c440744c146b12","fromSide":"right","toNode":"68f101413b65b3c6","toSide":"right","color":"4"},
		{"id":"cfc02b52d9d839de","fromNode":"a756f2ce8b59aa0a","fromSide":"left","toNode":"b5c440744c146b12","toSide":"right"},
		{"id":"60d3c7b3c0b40e0b","fromNode":"f63d1435eeab6120","fromSide":"left","toNode":"68f101413b65b3c6","toSide":"right"},
		{"id":"7017af8066c15e7a","fromNode":"1515ffda350e24cf","fromSide":"left","toNode":"9ac23538bef85d9a","toSide":"right"},
		{"id":"e25e4801cf42d69f","fromNode":"1f0fdad109328850","fromSide":"left","toNode":"66e6a6391184088f","toSide":"right"},
		{"id":"b7315e9159c5f250","fromNode":"122a1c487db8c257","fromSide":"bottom","toNode":"e2ebaaaed61747d2","toSide":"top","color":"3"},
		{"id":"a69c667c25b113ce","fromNode":"f5bac28c9984e1b7","fromSide":"left","toNode":"6c2e1dcd88669c82","toSide":"right"},
		{"id":"48c41b3e307e0551","fromNode":"6f1f46f79f5b07a7","fromSide":"left","toNode":"e223e6e6823eb377","toSide":"right"},
		{"id":"6fa8c94c2d697c0f","fromNode":"a4ce2eb1b377d9bc","fromSide":"left","toNode":"6f6dbe4c32ad88d7","toSide":"right"},
		{"id":"3d7450b693b41595","fromNode":"c96280b322526b30","fromSide":"left","toNode":"16243cb37576a36c","toSide":"right"},
		{"id":"0570ee39a9f968e3","fromNode":"0a030098c85bdb4e","fromSide":"right","toNode":"e2ebaaaed61747d2","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"7768403469cb2362","fromNode":"16243cb37576a36c","fromSide":"bottom","toNode":"bb9a3beb3099977c","toSide":"right","color":"4"},
		{"id":"678917f6d69f18bd","fromNode":"b9fb2ba126b88632","fromSide":"left","toNode":"edc4b04a0c06b898","toSide":"right"},
		{"id":"ec021adadf093eda","fromNode":"e2ebaaaed61747d2","fromSide":"bottom","toNode":"b549de07419f23e9","toSide":"top","color":"3"},
		{"id":"31e5dd5025ac55c7","fromNode":"68f101413b65b3c6","fromSide":"right","toNode":"9ac23538bef85d9a","toSide":"right","color":"4"},
		{"id":"dc90504ccb71a141","fromNode":"f6324895d293bd24","fromSide":"bottom","toNode":"3be7749d4ec3df06","toSide":"top","color":"3"},
		{"id":"02b3ea05f61d85af","fromNode":"b549de07419f23e9","fromSide":"left","toNode":"0a030098c85bdb4e","toSide":"bottom","color":"4"},
		{"id":"9e3049c556a6383b","fromNode":"0a030098c85bdb4e","fromSide":"bottom","toNode":"f6324895d293bd24","toSide":"top","color":"3"}
	]
}